; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pracro"
#define MyAppVersion "2.6.3"
#define MyAppPublisher "Øjensygdomme, AUH"
#define MyAppExeName "pracro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{940BE409-7DF9-45B4-B6E9-18609328BB5C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf64}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\COPYING
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PracroClientSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "..\release\pracro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\pracro.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\release\ocr.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\data\icons\*.ico"; DestDir: "{app}\data\icons\"; Flags: ignoreversion
Source: "..\release\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\pracro_dk.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\release\test_pracro.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\data\ocr\*.png"; DestDir: "{app}\data\ocr\"; Flags: ignoreversion
Source: "..\release\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\release\platforms\qwindows.dll"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "..\release\doublevision\*"; DestDir: "{app}\doublevision\"; Flags: ignoreversion
Source: "..\release\doublevision\imageformats\*"; DestDir: "{app}\doublevision\imageformats\"; Flags: ignoreversion
Source: "..\release\doublevision\platforms\qwindows.dll"; DestDir: "{app}\doublevision\platforms\"; Flags: ignoreversion
Source: "..\release\pxdocument\*"; DestDir: "{app}\pxdocument\"; Flags: ignoreversion
Source: "..\release\pxdocument\audio\qtaudio_windows.dll"; DestDir: "{app}\pxdocument\audio\"; Flags: ignoreversion
Source: "..\release\pxdocument\imageformats\qjpeg.dll"; DestDir: "{app}\pxdocument\imageformats\"; Flags: ignoreversion
Source: "..\release\pxdocument\mediaservice\dsengine.dll"; DestDir: "{app}\pxdocument\mediaservice\"; Flags: ignoreversion
Source: "..\release\pxdocument\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}\pxdocument\mediaservice\"; Flags: ignoreversion
Source: "..\release\pxdocument\platforms\qwindows.dll"; DestDir: "{app}\pxdocument\platforms\"; Flags: ignoreversion
Source: "..\data\runentries.dat"; DestDir: "{app}\data\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

